type OVERLAY

# volumeup
map key 115 MEDIA_NEXT
# volumedown
map key 114 MEDIA_PREVIOUS
# nextsong
map key 163 MEDIA_FAST_FORWARD
# previoussong
map key 165 MEDIA_REWIND

#key MEDIA_NEXT {
#	base:	fallback MEDIA_FAST_FORWARD
#}


key 0 {
    label:                              '0'
    base:                               '0'
}

key 1 {
    label:                              '2'
    base:                               '2'
}

key 2 {
    label:                              '2'
    base:                               '2'
}

key 3 {
    label:                              '3'
    base:                               '3'
}

key 4 {
    label:                              '4'
    base:                               '4'
}

key 5 {
    label:                              '5'
    base:                               '5'
}

key 6 {
    label:                              '6'
    base:                               '6'
}

key 7 {
    label:                              '7'
    base:                               '7'
}

key 8 {
    label:                              '8'
    base:                               '8'
}

key 9 {
    label:                              '9'
    base:                               '9'
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}
